# goodtimes

./: .gitignore  Procfile  build.gradle  circle.yml  cucumber.gradle  settings.gradle
backend/: build.gradle
backend/src/intTest/java/it/com/goodtimes/auth/spring/: SpringAuthServiceIT.java
backend/src/intTest/java/it/com/goodtimes/events/: EventsControllerIT.java
backend/src/intTest/java/it/com/goodtimes/support/: BaseIT.java  BaseMvcIT.java  MockMvcHelper.java  TestContext.java  WebAppTestContext.java
backend/src/intTest/java/it/com/goodtimes/users/: UsersControllerIT.java
backend/src/intTest/java/test/com/goodtimes/events/: EventsControllerIT.java
backend/src/intTest/java/test/com/goodtimes/support/: BaseMvcIT.java  MockMvcHelper.java  TestContext.java  WebAppTestContext.java
backend/src/intTest/java/test/com/goodtimes/users/: UsersControllerIT.java
backend/src/main/java/com/goodtimes/: Application.java  CsrfHeaderFilter.java  MongoDBConfig.java  SecurityConfiguration.java  WebConfig.java
backend/src/main/java/com/goodtimes/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/goodtimes/auth/spring/: SpringAuthService.java
backend/src/main/java/com/goodtimes/config/: CsrfHeaderFilter.java  MongoDBConfig.java  SecurityConfiguration.java  WebConfig.java
backend/src/main/java/com/goodtimes/controller/: EventController.java  EventsController.java
backend/src/main/java/com/goodtimes/events/: EventsController.java  EventsRepository.java  GoodtimeEvent.java  ShareRequest.java
backend/src/main/java/com/goodtimes/repository/: EventsRepository.java
backend/src/main/java/com/goodtimes/support/: HttpUtil.java
backend/src/main/java/com/goodtimes/users/: AdminUserCreator.java  GoodtimesUser.java  GoodtimesUserService.java  LoginController.java  ShareRequest.java  User.java  UserEvent.java  UsersController.java  UsersEventsRepository.java  UsersRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/public/: .gitignore  bower.json  index.html  karma.conf.js  package.json
backend/src/main/resources/public/app/: app.js  index.html
backend/src/main/resources/public/app/angular/: components.js  services.js
backend/src/main/resources/public/app/components/createEvent/: createEvent.html  createEvent.js
backend/src/main/resources/public/app/components/dashboard/: dashboard.html
backend/src/main/resources/public/app/components/eventDetails/: eventDetails.html  eventDetails.js  eventDetails_test.js
backend/src/main/resources/public/app/components/eventList/: eventList.html  eventList.js  eventList_test.js
backend/src/main/resources/public/app/components/home/: home.html  home.js
backend/src/main/resources/public/app/components/login/: login.html  login.js  login_test.js
backend/src/main/resources/public/app/components/navigation/: navigation.js  navigation_test.js
backend/src/main/resources/public/app/components/shareEvent/: shareEvent.html  shareEvent.js  shareEvent_test.js
backend/src/main/resources/public/app/components/signup/: signup.html  signup.js  signup_test.js
backend/src/main/resources/public/app/components/version/: interpolate-filter_test.js  version-directive.js  version.js
backend/src/main/resources/public/app/services/: AuthService.js  AuthService_test.js  EventsService.js  EventsService_test.js
backend/src/main/resources/public/sass/: main.scss
backend/src/main/resources/public/sass/modules/: _all.scss
backend/src/main/resources/public/test/: angular_support.js  jasmine_support.js
backend/src/main/resources/static/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/spring/: goodtimes-servlet.xml
backend/src/test/java/it/com/goodtimes/users/: GoodtimesUserServiceTest.java
backend/src/test/java/test/com/goodtimes/config/: SecurityConfigurationTest.java
backend/src/test/java/test/com/goodtimes/controller/: EventsControllerTest.java  TestContext.java  WebAppContext.java
backend/src/test/java/test/com/goodtimes/events/: EventsControllerTest.java
backend/src/test/java/test/com/goodtimes/users/: AdminUserCreatorTest.java  GoodtimesUserServiceTest.java
features/: application.yml  build.gradle  mongodb.yml
features/src/test/groovy/: CreateEventSteps.groovy  SeleniumWebDriver.groovy
features/src/test/groovy/features/: CommonStepsDef.groovy  CreateEventSteps.groovy  CreateEventStepsDef.groovy  EmailLoginStepsDef.groovy  EventDetailsStepDef.groovy  GoodtimesWorld.groovy  LoginStepsDef.groovy  LogoutStepDef.groovy  SeleniumWebDriver.groovy  ShareEventStepsDef.groovy  SignupStepsDef.groovy
features/src/test/groovy/features/common/: GTE.groovy  GoodtimesClient.groovy  UrlHelper.groovy
features/src/test/groovy/features/support/: GoodtimesClient.groovy  GoodtimesWorld.groovy  RestService.groovy  SeleniumWebDriver.groovy  UrlHelper.groovy  models.groovy
features/src/test/java/features/: RunFeatures.java
features/src/test/resources/: CreateEvent.feature
features/src/test/resources/features/: CreateEvent.feature  EmailLogin.feature  EventDetails.feature  Login.feature  Logout.feature  ShareEvent.feature  Signup.feature
gradle/: ide.gradle  testing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/goodtimes/: Application.java  WebConfig.java
src/main/java/com/goodtimes/controller/: EventsController.java
src/main/java/com/goodtimes/entity/: GoodtimeEvent.java
src/main/java/com/goodtimes/repository/: EventsRepository.java
src/main/resources/static/: .gitignore
src/main/resources/static/app/: app.js  index-async.html  index.html
src/main/resources/static/app/stylesheets/: main.scss
src/main/resources/static/app/view1/: view1.js  view1_test.js
src/main/resources/static/app/view2/: view2.js  view2_test.js
src/test/groovy/: CreateEventSteps.groovy  SeleniumWebDriver.groovy
src/test/groovy/features/: CreateEventSteps.groovy  SeleniumWebDriver.groovy
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/spring/: goodtimes-servlet.xml
(+8 files in other folders)
